import cv2
import mediapipe as mp
import random
import time
import math
from collections import deque
import numpy as np


# Initialize MediaPipe
mp_hands = mp.solutions.hands
mp_drawing = mp.solutions.drawing_utils
hands = mp_hands.Hands(max_num_hands=1)

# Color palettes
colors = [(0, 255, 180), (255, 50, 150), (255, 215, 0), (0, 255, 255), (255, 128, 0)]

# Fruit class
class Fruit:
    def __init__(self, x, y, velocity):
        self.x = x
        self.y = y
        self.velocity = velocity
        self.radius = random.randint(25, 35)
        self.color = random.choice(colors)
        self.alive = True

    def move(self):
        self.y += self.velocity
        if self.y > 480:
            self.alive = False

    def draw(self, frame):
        if self.alive:
            glow_color = tuple(min(255, c + 50) for c in self.color)
            cv2.circle(frame, (self.x, self.y), self.radius + 10, glow_color, -1)
            cv2.circle(frame, (self.x, self.y), self.radius, self.color, -1)

# Particle burst effect
def draw_explosion(frame, x, y):
    for _ in range(10):
        angle = random.uniform(0, 2 * math.pi)
        length = random.randint(10, 30)
        dx = int(math.cos(angle) * length)
        dy = int(math.sin(angle) * length)
        cv2.line(frame, (x, y), (x + dx, y + dy), (0, 0, 255), 2)

# Game variables
fruits = []
position_history = deque(maxlen=6)
last_spawn_time = time.time()
score = 0
missed = 0
frame_width, frame_height = 640, 480
paused = False
feedback_msg = ""
msg_timer = 0

# Start camera
cap = cv2.VideoCapture(0)
cap.set(3, frame_width)
cap.set(4, frame_height)

while True:
    ret, frame = cap.read()
    if not ret:
        break

    frame = cv2.flip(frame, 1)
    h, w, _ = frame.shape

    # Cool background gradient
    overlay = frame.copy()
    for i in range(0, h, 2):
        alpha = i / h
        cv2.line(overlay, (0, i), (w, i), (30, int(30 + alpha * 80), int(50 + alpha * 100)), 1)
    frame = cv2.addWeighted(overlay, 0.4, frame, 0.6, 0)

    if paused:
        cv2.putText(frame, "PAUSED", (w//2 - 100, h//2), cv2.FONT_HERSHEY_SIMPLEX, 2, (255, 255, 255), 5)
        cv2.imshow("Fruit Slicer XR", frame)
        key = cv2.waitKey(1) & 0xFF
        if key == ord('p'):
            paused = False
        continue
